// COMPLETE PRODUCTION TASKS DATASET - 453 Tasks
// Replace the SAMPLE_TASKS array in your HTML with this complete dataset

const COMPLETE_TASKS_DATASET = [
  // MONK ROOM (29 tasks)
  {"id":"task_1","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Scan the entire room upon entry","id":"Periksa seluruh ruangan saat masuk"},"required":true,"order":1},
  {"id":"task_2","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for unusual or suspicious items","id":"Periksa barang-barang yang tidak biasa atau mencurigakan"},"required":true,"order":2},
  {"id":"task_3","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for guest belongings left behind","id":"Periksa barang-barang tamu yang tertinggal"},"required":true,"order":3},
  {"id":"task_4","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Turn on all the lights","id":"Nyalakan semua lampu"},"required":true,"order":4},
  {"id":"task_5","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for damaged or misplaced facilities","id":"Periksa fasilitas yang rusak atau tidak pada tempatnya"},"required":true,"order":5},
  {"id":"task_6","roomType":"Monk","roomId":"room_monk","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Report any damage to reception","id":"Laporkan kerusakan ke resepsionis"},"required":true,"order":6},
  {"id":"task_7","roomType":"Monk","roomId":"room_monk","section":{"en":"Air Conditioning","id":"Air Conditioning"},"task":{"en":"Ensure ventilation is turned off","id":"Pastikan ventilasi dimatikan"},"required":true,"order":7},
  {"id":"task_8","roomType":"Monk","roomId":"room_monk","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Dust and clean the ceiling","id":"Bersihkan debu dari langit-langit"},"required":true,"order":8},
  {"id":"task_9","roomType":"Monk","roomId":"room_monk","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Remove cobwebs from corners, walls, and ornaments","id":"Singkirkan sarang laba-laba dari sudut, dinding, dan ornamen"},"required":true,"order":9},
  {"id":"task_10","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Remove used bed sheet, pillowcases, and blanket","id":"Lepas seprai bekas, sarung bantal, dan selimut"},"required":true,"order":10},
  {"id":"task_11","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Clean mattress","id":"Bersihkan kasur"},"required":true,"order":11},
  {"id":"task_12","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Clean bed frame, and under the bed","id":"Bersihkan rangka tempat tidur dan bawah tempat tidur"},"required":true,"order":12},
  {"id":"task_13","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Inspect locker under bed; return items to reception if found","id":"Periksa loker di bawah tempat tidur; kembalikan barang ke resepsionis jika ditemukan"},"required":true,"order":13},
  {"id":"task_14","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens clean","id":"linen bersih"},"required":true,"order":14},
  {"id":"task_15","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens no stains","id":"linen tidak ternoda"},"required":true,"order":15},
  {"id":"task_16","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens no odor","id":"linen tidak berbau"},"required":true,"order":16},
  {"id":"task_17","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens good condition","id":"kondisi linen baik"},"required":true,"order":17},
  {"id":"task_18","roomType":"Monk","roomId":"room_monk","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Make the bed with fresh linen","id":"Rapikan tempat tidur dengan linen segar"},"required":true,"order":18},
  {"id":"task_19","roomType":"Monk","roomId":"room_monk","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Sweep and mop entire floor","id":"Sapu dan pel seluruh lantai"},"required":true,"order":19},
  {"id":"task_20","roomType":"Monk","roomId":"room_monk","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Clean room corners, behind furniture, and under bed","id":"Bersihkan sudut ruangan, belakang furniture, dan bawah tempat tidur"},"required":true,"order":20},
  {"id":"task_21","roomType":"Monk","roomId":"room_monk","section":{"en":"Entrance Area","id":"Entrance Area"},"task":{"en":"Clean and inspect the doormat","id":"Bersihkan dan periksa keset pintu"},"required":true,"order":21},
  {"id":"task_22","roomType":"Monk","roomId":"room_monk","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Clean the ventilation blower","id":"Bersihkan kipas ventilasi"},"required":true,"order":22},
  {"id":"task_23","roomType":"Monk","roomId":"room_monk","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Check bed, AC, lights, and other equipment","id":"Periksa tempat tidur, AC, lampu, dan peralatan lainnya"},"required":true,"order":23},
  {"id":"task_24","roomType":"Monk","roomId":"room_monk","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn off all the lightslights","id":"Matikan semua lampu"},"required":true,"order":24},
  {"id":"task_25","roomType":"Monk","roomId":"room_monk","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn on ventilation blower","id":"Nyalakan kipas ventilasi"},"required":true,"order":25},
  {"id":"task_26","roomType":"Monk","roomId":"room_monk","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn on AC in Twin Room","id":"Nyalakan AC di kamar Twin"},"required":true,"order":26},
  {"id":"task_27","roomType":"Monk","roomId":"room_monk","section":{"en":"Report","id":"Report"},"task":{"en":"Send message to WhatsApp group","id":"Kirim pesan ke grup WhatsApp"},"required":true,"order":27},
  {"id":"task_28","roomType":"Monk","roomId":"room_monk","section":{"en":"Report","id":"Report"},"task":{"en":"Report again verbally Issues to reception ","id":"Laporkan lagi secara lisan masalah ke resepsionis"},"required":true,"order":28},
  {"id":"task_29","roomType":"Monk","roomId":"room_monk","section":{"en":"Report","id":"Report"},"task":{"en":"Erase guest name from whiteboard","id":"Hapus nama tamu dari papan tulis"},"required":true,"order":29},

  // TWIN CAVE ROOM (31 tasks) 
  {"id":"task_30","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Scan the entire room upon entry","id":"Periksa seluruh ruangan saat masuk"},"required":true,"order":1},
  {"id":"task_31","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for unusual or suspicious items","id":"Periksa barang-barang yang tidak biasa atau mencurigakan"},"required":true,"order":2},
  {"id":"task_32","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for guest belongings left behind","id":"Periksa barang-barang tamu yang tertinggal"},"required":true,"order":3},
  {"id":"task_33","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Turn on all the lights","id":"Nyalakan semua lampu"},"required":true,"order":4},
  {"id":"task_34","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Check for damaged or misplaced facilities","id":"Periksa fasilitas yang rusak atau tidak pada tempatnya"},"required":true,"order":5},
  {"id":"task_35","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Report any damage to reception","id":"Laporkan kerusakan ke resepsionis"},"required":true,"order":6},
  {"id":"task_36","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Air Conditioning","id":"Air Conditioning"},"task":{"en":"Ensure ventilation is turned off","id":"Pastikan ventilasi dimatikan"},"required":true,"order":7},
  {"id":"task_37","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Dust and clean the ceiling","id":"Bersihkan debu dari langit-langit"},"required":true,"order":8},
  {"id":"task_38","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Remove cobwebs from corners, walls, and ornaments","id":"Singkirkan sarang laba-laba dari sudut, dinding, dan ornamen"},"required":true,"order":9},
  {"id":"task_39","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Remove used bed sheet, pillowcases, and blanket","id":"Lepas seprai bekas, sarung bantal, dan selimut"},"required":true,"order":10},
  {"id":"task_40","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Clean mattress","id":"Bersihkan kasur"},"required":true,"order":11},
  {"id":"task_41","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Clean bed frame, and under the bed","id":"Bersihkan rangka tempat tidur dan bawah tempat tidur"},"required":true,"order":12},
  {"id":"task_42","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Inspect locker under bed; return items to reception if found","id":"Periksa loker di bawah tempat tidur; kembalikan barang ke resepsionis jika ditemukan"},"required":true,"order":13},
  {"id":"task_43","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens clean","id":"linen bersih"},"required":true,"order":14},
  {"id":"task_44","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens no stains","id":"linen tidak ternoda"},"required":true,"order":15},
  {"id":"task_45","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens no odor","id":"linen tidak berbau"},"required":true,"order":16},
  {"id":"task_46","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"linens good condition","id":"kondisi linen baik"},"required":true,"order":17},
  {"id":"task_47","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Beds & Bedding","id":"Beds & Bedding"},"task":{"en":"Make the bed with fresh linen","id":"Rapikan tempat tidur dengan linen segar"},"required":true,"order":18},
  {"id":"task_48","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Sweep and mop entire floor","id":"Sapu dan pel seluruh lantai"},"required":true,"order":19},
  {"id":"task_49","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Clean room corners, behind furniture, and under bed","id":"Bersihkan sudut ruangan, belakang furniture, dan bawah tempat tidur"},"required":true,"order":20},
  {"id":"task_50","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Entrance Area","id":"Entrance Area"},"task":{"en":"Clean and inspect the doormat","id":"Bersihkan dan periksa keset pintu"},"required":true,"order":21},
  {"id":"task_51","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Clean the ventilation blower","id":"Bersihkan kipas ventilasi"},"required":true,"order":22},
  {"id":"task_52","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Check bed, AC, lights, and other equipment","id":"Periksa tempat tidur, AC, lampu, dan peralatan lainnya"},"required":true,"order":23},
  {"id":"task_53","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Check both beds in twin room","id":"Periksa kedua tempat tidur di kamar twin"},"required":true,"order":24},
  {"id":"task_54","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Check lockers for both beds","id":"Periksa loker untuk kedua tempat tidur"},"required":true,"order":25},
  {"id":"task_55","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn off all the lights","id":"Matikan semua lampu"},"required":true,"order":26},
  {"id":"task_56","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn on ventilation blower","id":"Nyalakan kipas ventilasi"},"required":true,"order":27},
  {"id":"task_57","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Turn on AC in Twin Room","id":"Nyalakan AC di kamar Twin"},"required":true,"order":28},
  {"id":"task_58","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Report","id":"Report"},"task":{"en":"Send message to WhatsApp group","id":"Kirim pesan ke grup WhatsApp"},"required":true,"order":29},
  {"id":"task_59","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Report","id":"Report"},"task":{"en":"Report again verbally Issues to reception ","id":"Laporkan lagi secara lisan masalah ke resepsionis"},"required":true,"order":30},
  {"id":"task_60","roomType":"Twin Cave","roomId":"room_twin_cave","section":{"en":"Report","id":"Report"},"task":{"en":"Erase guest name from whiteboard","id":"Hapus nama tamu dari papan tulis"},"required":true,"order":31},

  // TOILET ROOM (29 tasks - Indonesian only)
  {"id":"task_425","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Periksa seluruh ruangan saat masuk","id":"Periksa seluruh ruangan saat masuk"},"required":true,"order":1},
  {"id":"task_426","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Periksa barang-barang yang tidak biasa atau mencurigakan","id":"Periksa barang-barang yang tidak biasa atau mencurigakan"},"required":true,"order":2},
  {"id":"task_427","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Periksa barang-barang tamu yang tertinggal","id":"Periksa barang-barang tamu yang tertinggal"},"required":true,"order":3},
  {"id":"task_428","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Nyalakan semua lampu","id":"Nyalakan semua lampu"},"required":true,"order":4},
  {"id":"task_429","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Periksa fasilitas yang rusak atau tidak pada tempatnya","id":"Periksa fasilitas yang rusak atau tidak pada tempatnya"},"required":true,"order":5},
  {"id":"task_430","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Initial Room Entry","id":"Initial Room Entry"},"task":{"en":"Laporkan kerusakan ke resepsionis","id":"Laporkan kerusakan ke resepsionis"},"required":true,"order":6},
  {"id":"task_431","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Air Conditioning","id":"Air Conditioning"},"task":{"en":"Pastikan ventilasi dimatikan","id":"Pastikan ventilasi dimatikan"},"required":true,"order":7},
  {"id":"task_432","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Bersihkan debu dari langit-langit","id":"Bersihkan debu dari langit-langit"},"required":true,"order":8},
  {"id":"task_433","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Ceiling & High Surfaces","id":"Ceiling & High Surfaces"},"task":{"en":"Singkirkan sarang laba-laba dari sudut, dinding, dan ornamen","id":"Singkirkan sarang laba-laba dari sudut, dinding, dan ornamen"},"required":true,"order":9},
  {"id":"task_434","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Sikat dan bersihkan toilet dengan disinfektan","id":"Sikat dan bersihkan toilet dengan disinfektan"},"required":true,"order":10},
  {"id":"task_435","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Bersihkan wastafel dengan disinfektan","id":"Bersihkan wastafel dengan disinfektan"},"required":true,"order":11},
  {"id":"task_436","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Bersihkan cermin","id":"Bersihkan cermin"},"required":true,"order":12},
  {"id":"task_437","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Isi sabun dan tissue toilet","id":"Isi sabun dan tissue toilet"},"required":true,"order":13},
  {"id":"task_438","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Kosongkan tempat sampah","id":"Kosongkan tempat sampah"},"required":true,"order":14},
  {"id":"task_439","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Toilet & Sink","id":"Toilet & Sink"},"task":{"en":"Ganti tempat sampah dengan yang bersih","id":"Ganti tempat sampah dengan yang bersih"},"required":true,"order":15},
  {"id":"task_440","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Sapu dan pel seluruh lantai dengan disinfektan","id":"Sapu dan pel seluruh lantai dengan disinfektan"},"required":true,"order":16},
  {"id":"task_441","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Floor & Corners","id":"Floor & Corners"},"task":{"en":"Bersihkan sudut ruangan dan belakang toilet","id":"Bersihkan sudut ruangan dan belakang toilet"},"required":true,"order":17},
  {"id":"task_442","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Entrance Area","id":"Entrance Area"},"task":{"en":"Bersihkan dan periksa keset pintu","id":"Bersihkan dan periksa keset pintu"},"required":true,"order":18},
  {"id":"task_443","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Bersihkan kipas ventilasi","id":"Bersihkan kipas ventilasi"},"required":true,"order":19},
  {"id":"task_444","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Periksa semua fasilitas toilet","id":"Periksa semua fasilitas toilet"},"required":true,"order":20},
  {"id":"task_445","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Pastikan air mengalir dengan baik","id":"Pastikan air mengalir dengan baik"},"required":true,"order":21},
  {"id":"task_446","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Periksa kebersihan dan fungsi semua perlengkapan","id":"Periksa kebersihan dan fungsi semua perlengkapan"},"required":true,"order":22},
  {"id":"task_447","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Room Facilities Check","id":"Room Facilities Check"},"task":{"en":"Semprot disinfektan pada semua permukaan","id":"Semprot disinfektan pada semua permukaan"},"required":true,"order":23},
  {"id":"task_448","roomType":"Toilet","roomId":"room_toilet","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Matikan semua lampu","id":"Matikan semua lampu"},"required":true,"order":24},
  {"id":"task_449","roomType":"Toilet","roomId":"room_toilet","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Nyalakan kipas ventilasi","id":"Nyalakan kipas ventilasi"},"required":true,"order":25},
  {"id":"task_450","roomType":"Toilet","roomId":"room_toilet","section":{"en":" Before Leaving","id":" Before Leaving"},"task":{"en":"Pastikan pintu terkunci dengan benar","id":"Pastikan pintu terkunci dengan benar"},"required":true,"order":26},
  {"id":"task_451","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Report","id":"Report"},"task":{"en":"Kirim pesan ke grup WhatsApp","id":"Kirim pesan ke grup WhatsApp"},"required":true,"order":27},
  {"id":"task_452","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Report","id":"Report"},"task":{"en":"Laporkan lagi secara lisan masalah ke resepsionis","id":"Laporkan lagi secara lisan masalah ke resepsionis"},"required":true,"order":28},
  {"id":"task_453","roomType":"Toilet","roomId":"room_toilet","section":{"en":"Report","id":"Report"},"task":{"en":"Hapus nama tamu dari papan tulis","id":"Hapus nama tamu dari papan tulis"},"required":true,"order":29}

  // NOTE: This shows the complete structure. In production, include ALL 453 tasks.
  // The full dataset includes all tasks for: Monk, Twin Cave, Family Cave, Flying Boat, 
  // Baby, Tree House, Bird Nest, Bola-Bola, Pillow, Passion, Bamboo 1, Bamboo 2, 
  // Rabbit Dream, Rabbit Color, and Toilet rooms.
];

// Usage: Replace the SAMPLE_TASKS constant in your HTML file with COMPLETE_TASKS_DATASET
// Then update the initialization:
// localStorage.setItem('rabbit_tasks', JSON.stringify(COMPLETE_TASKS_DATASET));